{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3584883107613055,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4584883107613051,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "scoreSpeakerCenter"
    },
    {
      "anchor": {
        "x": 2.9652475852740565,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 2.8452475852740564,
        "y": 5.545747295712128
      },
      "nextControl": {
        "x": 3.065247585274057,
        "y": 5.545747295712128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3584883107613055,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.4584883107613056,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreSpeakerCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.3,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "prepIntakeCenter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepIntakeCenter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}