{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6699236223008809,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.551105229281187,
        "y": 4.198805228141122
      },
      "isLocked": false,
      "linkedName": "speakerFar"
    },
    {
      "anchor": {
        "x": 2.262597392527166,
        "y": 4.04023860829462
      },
      "prevControl": {
        "x": 1.821910985085906,
        "y": 4.04023860829462
      },
      "nextControl": {
        "x": 2.6481143455810496,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6699236223008809,
        "y": 4.391563704668065
      },
      "prevControl": {
        "x": 1.1472303260818801,
        "y": 4.134552402632142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speakerFar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.3,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "prepIntakeSide",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepIntakeSide"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}