{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6792441553806527,
        "y": 6.683940204728357
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6792441553806525,
        "y": 6.683940204728357
      },
      "isLocked": true,
      "linkedName": "scoreSpeakerClose"
    },
    {
      "anchor": {
        "x": 2.976958421819838,
        "y": 6.76655098038276
      },
      "prevControl": {
        "x": 1.976958421819838,
        "y": 6.76655098038276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}