{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.422741136270286,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5227411362702856,
        "y": 5.545747295712128
      },
      "isLocked": false,
      "linkedName": "speakerCenter"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.386984811059493
      },
      "prevControl": {
        "x": 2.883271729453586,
        "y": 5.506311487004743
      },
      "nextControl": {
        "x": 2.883271729453586,
        "y": 5.286984811059493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.422741136270286,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 1.522741136270286,
        "y": 5.545747295712128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speakerCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.3,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "prepIntakeCenter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepIntakeCenter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}