{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6792441553806527,
        "y": 4.398375411623188
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6792441553806527,
        "y": 3.9650744594292724
      },
      "isLocked": true,
      "linkedName": "scoreSpeakerFar"
    },
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 1.5809629336805036
      },
      "prevControl": {
        "x": 0.6159169072663073,
        "y": 2.3024873318246235
      },
      "nextControl": {
        "x": 1.852718113424813,
        "y": 1.0656861256661172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0120909314571827,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 2.461681613805452,
        "y": 0.749493538930016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}