{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 6.651755158003897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8221644973960438,
        "y": 6.651755158003897
      },
      "isLocked": false,
      "linkedName": "speakerClose"
    },
    {
      "anchor": {
        "x": 1.8278568434107654,
        "y": 6.815114671846308
      },
      "prevControl": {
        "x": 1.5931096449849627,
        "y": 6.815114671846308
      },
      "nextControl": {
        "x": 2.0626040418365674,
        "y": 6.815114671846308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6547327548991713,
        "y": 6.815114671846308
      },
      "prevControl": {
        "x": 2.9561123738870583,
        "y": 6.854002364618939
      },
      "nextControl": {
        "x": 2.3701845276451143,
        "y": 6.778398771555461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 6.921104398556871
      },
      "prevControl": {
        "x": 1.8160623652331307,
        "y": 6.941384802954975
      },
      "nextControl": {
        "x": 1.186723668869605,
        "y": 6.900823994158767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9543963735286459,
        "y": 6.570545740279316
      },
      "prevControl": {
        "x": 1.3949871770188007,
        "y": 6.607261640570163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.3,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "prepIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}