{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6792441553806527,
        "y": 4.398375411623188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2296534730323838,
        "y": 4.269556209619592
      },
      "isLocked": false,
      "linkedName": "scoreSpeakerFar"
    },
    {
      "anchor": {
        "x": 2.3222806933960154,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 1.982666433569952,
        "y": 3.8762868966533923
      },
      "nextControl": {
        "x": 2.552296494088343,
        "y": 4.3477048777747624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 5.527514849609157
      },
      "prevControl": {
        "x": 1.4135923622440603,
        "y": 5.203105592255703
      },
      "nextControl": {
        "x": 1.4473205751811788,
        "y": 5.827077531592415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5436574696243217,
        "y": 5.527514849609157
      },
      "prevControl": {
        "x": 2.6986186713771874,
        "y": 5.040903666712994
      },
      "nextControl": {
        "x": 2.461005560641137,
        "y": 5.787059450089707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 5.527514849609157
      },
      "prevControl": {
        "x": 1.6067905459633995,
        "y": 5.199611426326989
      },
      "nextControl": {
        "x": 1.2894615740221498,
        "y": 5.791958840617843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5436574696243217,
        "y": 6.66346599454968
      },
      "prevControl": {
        "x": 2.5670791427158846,
        "y": 6.312140898176235
      },
      "nextControl": {
        "x": 2.5237017664671897,
        "y": 6.9628015419066625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6792441553806527,
        "y": 6.66346599454968
      },
      "prevControl": {
        "x": 0.8314850304758126,
        "y": 6.991369417831563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.49948695052893,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -179.99999999996436,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -178.72696997991244,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -139.76834343489583,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Grab 2",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.1500000000000001,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Fire 2",
      "minWaypointRelativePos": 1.9500000000000002,
      "maxWaypointRelativePos": 2.0999999999999996,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Grab 3",
      "minWaypointRelativePos": 2.9499999999999997,
      "maxWaypointRelativePos": 3.05,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Fire 3",
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.199999999999999,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Grab 4",
      "minWaypointRelativePos": 5.05,
      "maxWaypointRelativePos": 5.2,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Fire 4",
      "minWaypointRelativePos": 5.8999999999999995,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.86989764584396,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "auto",
  "previewStartingState": {
    "rotation": 119.14807184571302,
    "velocity": 0
  },
  "useDefaultConstraints": true
}