{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6792441553806527,
        "y": 4.398375411623188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.560425762360959,
        "y": 4.205616935096245
      },
      "isLocked": true,
      "linkedName": "scoreSpeakerFar"
    },
    {
      "anchor": {
        "x": 2.262597392527166,
        "y": 4.04023860829462
      },
      "prevControl": {
        "x": 1.821910985085906,
        "y": 4.04023860829462
      },
      "nextControl": {
        "x": 2.6481143455810496,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6792441553806527,
        "y": 4.398375411623188
      },
      "prevControl": {
        "x": 1.156550859161652,
        "y": 4.141364109587265
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "scoreSpeakerFar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "prepIntakeSide",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepIntakeSide"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}