{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3584883107613055,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.105113734869742,
        "y": 5.581047829604902
      },
      "isLocked": true,
      "linkedName": "scoreSpeakerCenter"
    },
    {
      "anchor": {
        "x": 2.358408611218397,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 2.358408611218397,
        "y": 5.495747295712128
      },
      "nextControl": {
        "x": 2.358408611218397,
        "y": 5.595747295712128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.422741136270286,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 1.7650266183218535,
        "y": 5.545790453002388
      },
      "nextControl": {
        "x": 1.1163298838693139,
        "y": 5.545708661647723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4783232696321114,
        "y": 6.794087905600896
      },
      "prevControl": {
        "x": 2.633596918746969,
        "y": 6.5209658571734606
      },
      "nextControl": {
        "x": 2.337403938903755,
        "y": 7.041961105535044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 6.651755158003897
      },
      "prevControl": {
        "x": 1.2648268376184282,
        "y": 7.015154055668581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "score 1",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "prepIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepIntakeCenter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "fireShooter",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fireShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "prepIntake",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepIntakeSide"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}