{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.37,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.17,
        "y": 4.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.39,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.59,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.71208054978425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}