{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.589650258241867,
        "y": 4.017120937590444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 3.876286896653679
      },
      "prevControl": {
        "x": 1.8410533544634036,
        "y": 3.911378708565741
      },
      "nextControl": {
        "x": 2.232486931526783,
        "y": 3.7646890109984024
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 4.707756291404166
      },
      "prevControl": {
        "x": 2.1967048442290404,
        "y": 4.657318543046883
      },
      "nextControl": {
        "x": 2.0240081906349725,
        "y": 4.75819403976145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 2.231143840318782,
        "y": 4.160998865503996
      },
      "nextControl": {
        "x": 2.387737637101802,
        "y": 4.0365867165430585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 3.3492992520935108
      },
      "prevControl": {
        "x": 2.630177236516434,
        "y": 3.3305709700435826
      },
      "nextControl": {
        "x": 2.4337160296438474,
        "y": 3.368027534143439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 4.333009521939157
      },
      "prevControl": {
        "x": 2.4959492837351505,
        "y": 4.23971326885183
      },
      "nextControl": {
        "x": 2.567943982425131,
        "y": 4.426305775026485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.571658036326057,
        "y": 3.876286896653679
      },
      "prevControl": {
        "x": 1.6432314058613258,
        "y": 3.9461242274543897
      },
      "nextControl": {
        "x": 1.5000846667907883,
        "y": 3.8064495658529687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.004958988519973,
        "y": 3.677202675375393
      },
      "prevControl": {
        "x": 1.1595900113740472,
        "y": 3.4103722355178423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}