{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.16,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "lineupSpeakerCenter"
    },
    {
      "anchor": {
        "x": 1.3584883107613055,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.5584883107613055,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreSpeakerCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "semiAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}