{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.24385768416376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.82,
        "y": 7.44385768416376
      },
      "isLocked": true,
      "linkedName": "lineaupAmp"
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 7.638553612290355
      },
      "prevControl": {
        "x": 1.82,
        "y": 7.438553612290355
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "scoreAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "semiAuto",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}