{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.397745625679932,
        "y": 4.095469234223708
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.197745625679932,
        "y": 4.095469234223708
      },
      "isLocked": false,
      "linkedName": "lineupClimb"
    },
    {
      "anchor": {
        "x": 5.911259946826221,
        "y": 4.095469234223708
      },
      "prevControl": {
        "x": 6.111259946826221,
        "y": 4.095469234223708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.71208054978425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "semiAuto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}