{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.82,
        "y": 7.167947744739997
      },
      "isLocked": false,
      "linkedName": "lineaupAmp"
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 7.553489572029072
      },
      "prevControl": {
        "x": 1.82,
        "y": 7.353489572029072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "semiAuto",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}